# material-calendar-view

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/config/quality/pmd/: pmd-ruleset.xml
app/src/androidTest/java/com/samsistemas/materialcalendar/: ApplicationTest.java  FullTestSuite.java  TestSwipeLeft.java  TestSwipeRight.java
app/src/androidTest/java/com/samsistemas/materialcalendar/activity/: TestSwipeLeft.java  TestSwipeRight.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonatansalas/sample/: MainActivity.java
app/src/main/java/com/materialcalendarview/sample/: MainActivity.java
app/src/main/java/com/samsistemas/materialcalendar/: MainActivity.java
app/src/main/java/io/blackbox_vision/materialcalendarview/sample/: MainActivity.java
app/src/main/java/io/blackbox_vision/materialcalendarview/sample/logic/presenter/: MainPresenter.java
app/src/main/java/io/blackbox_vision/materialcalendarview/sample/logic/presenter_view/: MainView.java
app/src/main/java/io/blackbox_vision/materialcalendarview/sample/utils/: AnimationUtils.java
app/src/main/java/io/blackbox_vision/materialcalendarview/sample/view/: MainActivity.java
app/src/main/java/materialcalendarview2/sample/: MainActivity.java
app/src/main/java/materialcalendarview2/sample/activity/: MainActivity.java
app/src/main/java/materialcalendarview2/sample/activity/base/: BaseActivity.java
app/src/main/java/materialcalendarview2/sample/logic/presenter/: MainPresenter.java
app/src/main/java/materialcalendarview2/sample/logic/presenter_view/: MainView.java
app/src/main/java/materialcalendarview2/sample/presenter/: MainPresenter.java
app/src/main/java/materialcalendarview2/sample/util/: AnimationUtil.java
app/src/main/java/materialcalendarview2/sample/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samsistemas/materialcalendar/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/androidTest/java/com/samsistemas/calendarview/: ApplicationTest.java
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/samsistemas/calendarview/: Styleables.java
calendarview/src/main/java/com/samsistemas/calendarview/constant/: ScrollableConst.java  StyleableConst.java  TouchableConst.java
calendarview/src/main/java/com/samsistemas/calendarview/decor/: DayDecorator.java
calendarview/src/main/java/com/samsistemas/calendarview/util/: AttributeUtil.java  CalendarUtil.java  TypefaceUtil.java
calendarview/src/main/java/com/samsistemas/calendarview/utility/: CalendarUtility.java
calendarview/src/main/java/com/samsistemas/calendarview/widget/: CalendarView.java  DayView.java  HeaderView.java  MaterialCalendarView.java
calendarview/src/main/res/drawable/: button_next_month_selector.xml  button_previous_month_selector.xml
calendarview/src/main/res/layout/: custom_calendar_layout.xml  custom_calendar_title_layout.xml  custom_calendar_weeks_layout.xml  material_calendar_title.xml  material_calendar_week_1.xml  material_calendar_week_3.xml  material_calendar_week_5.xml  material_calendar_with_title.xml  material_calendar_without_title.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml
calendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings_fonts.xml
calendarview/src/test/java/com/samsistemas/calendarview/: ExampleUnitTest.java
config/: quality.gradle
css/: prism.css  style.css
gradle/wrapper/: gradle-wrapper.properties
js/: init.js  prism.js
materialcalendarview/: build.gradle
materialcalendarview/src/main/: AndroidManifest.xml
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/data/: Day.java
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/decor/: DayDecorator.java
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/internal/data/: Day.java
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/internal/utils/: CalendarUtils.java  ScreenUtils.java
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/utils/: CalendarUtils.java
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/view/: CalendarView.java  DayView.java  HeaderView.java
materialcalendarview/src/main/res/drawable/: circular_background.xml
materialcalendarview/src/main/res/layout/: material_calendar_view.xml  material_calendar_week_2.xml  material_calendar_week_5.xml  material_calendar_week_6.xml  material_calendar_weeks.xml  title_view.xml  week_view.xml  week_view1.xml  week_view2.xml  week_view3.xml  week_view4.xml  week_view5.xml  week_view6.xml
materialcalendarview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
