apply plugin: 'com.android.application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.materialcalendarview.sample"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':library')
}

task findbugs(type: FindBugs) {
    description 'Run findbugs'
    group 'verification'
    classes = fileTree('build/intermediates/classes/debug/')
    source = fileTree('src/main/java')
    classpath = files()
    effort = 'max'
    reportLevel = "high"
    ignoreFailures = true
    excludeFilter = file("config/quality/findbugs/findbugs-filter.xml")
    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/findbugs/findbugs-output.html"
        }
    }
}

task pmd(type: Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("config/quality/pmd/pmd-ruleset.xml")
    ruleSets = []

    //source 'src'
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        //xml.enabled = false
        html.enabled = true
//        xml {
//            destination "$project.buildDir/reports/pmd/pmd.xml"
//        }
        html {
            destination "$project.buildDir/reports/pmd/pmd.html"
        }
    }
}

task checkstyle(type: Checkstyle) {
    ignoreFailures = true
    configFile file("config/quality/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("config/quality/checkstyle/suppressions.xml").absolutePath
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    reports {
        xml.enabled = true
        //  html.enabled = true
        xml {
            destination "$project.buildDir/reports/checkstyle/checkstyle.xml"
        }
//        html {
//            destination "$project.buildDir/reports/checkstyle/checkstyle.html"
//        }
    }
}

check.doLast {
    project.tasks.getByName("findbugs").execute()
    project.tasks.getByName("pmd").execute()
    project.tasks.getByName("checkstyle").execute()
}